# Algorithms-Lab3

Lab3/: Lab3.sln
Lab3/Console/: Console.csproj  Program.cs
Lab3/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Lab3/WPF/Logic/: CustomLinkedList.cs  CustomQueue.cs  IQueue.cs  InfixToPostfixConverter.cs  LinkedStack.cs  PostfixEvaluator.cs  QueueCommandExecutor.cs  StandardQueue.cs
Lab3/WPF/Queue/: CustomQueue.cs  IQueue.cs  QueueCommandExecutor.cs  StandardQueue.cs
Lab3/WPF/Resources/: List.txt  infix.txt  input.txt  postfix.txt
Lab3/WPF/Stack/: CustomLinkedList.cs  InfixToPostfixConverter.cs  LinkedStack.cs  PostfixEvaluator.cs  TreeNode.cs
