<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\input.txt" />
      <Content Include="Resources\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\postfix.txt" />
      <Content Include="Resources\postfix.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\infix.txt" />
      <Content Include="Resources\infix.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    </ItemGroup>

</Project>
